<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b55eb55e27b4aa99aa078d4f48fa0e5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="jobsheetModel.Customer_detail_Table" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jobsheetModel.jobsheetTable" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jobsheetModel.Product_detail_Table" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jobsheetModel.reparing_detail_Table" Width="1.5" PointX="5.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="jobsheetModel.userTable" Width="1.5" PointX="1.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="jobsheetModel.FK_Customer_detail_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="jobsheetModel.FK_jobsheetTable_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="jobsheetModel.FK_Product_detail_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="jobsheetModel.FK_Product_detail_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="jobsheetModel.FK_reparing_detail_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>